{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Little crawler to get list of proxies",
  "main": "proxies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.2.0",
    "puppeteer": "^1.9.0"
  }
}
